{
  "name": "skylark-browser",
  "productName": "skylarker",
  "version": "0.9.0",
  "description": "The desktop browser for skylark applicaton",
  "main": "main.js",
  "scripts": {
    "start": "electron ./main.js"
  },
  "repository": "https://github.com/skylarkjs/skylark-brower.git",
  "keywords": [
    "skylarker",
    "desktop"
  ],
  "author": "hudaokeji",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "electron": "^1.7.6",
    "asar": "^0.13.0"
  }
}
